# OctopusBuilds

./: .gitignore  README.md
.github/workflows/: Episode24_build.yml  Episode25_build.yml
.octopus/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
Scripts/: Episode04_RemoveAddToLoadBalancer.ps1  Episode12_CreateReport_Final.ps1  Episode13_InstallSQLServer.ps1  Episode14_DeployDatabase.ps1  Episode15_CreateReport_Updated.ps1  Episode15_VerifyApplication_AlmostAlwaysFail.ps1  Episode15_VerifyApplication_AlmostAlwaysSucceed.ps1  Episode16_AutoApproveStepTemplate.ps1  Episode21_ScriptToUpdateLoadBalancer.ps1  Episode21_ScriptVerifyApplication.ps1  Episode22_UpdateCanaryLoadBalancer.ps1  Episode23_UpdateCanaryLoadBalancerScript.ps1
Variables/: Episode02_Variables.md  Episode03_Variables.md  Episode05_Variables.md  Episode09_Variables.md  Episode10_Variables.md  Episode10_Variables_Old.md  Episode11_Variables.md  Episode12_Variables.md  Episode13_Variables.md  Episode14_Variables.md  Episode15_Variables.md  Episode16_Variables.md  Episode21_Variables.md  Episode22_Variables.md  Episode23_Variables.md
src/: Octopus.Trident.sln
src/Octopus.Trident.Database.DbUp/: Octopus.Trident.Database.DbUp.csproj  Program.cs
src/Octopus.Trident.Database.DbUp/DeploymentScripts/: 001_CreateInstanceTable.sql  002_CreateSpaceTable.sql  003_CreateSyncTable.sql  004_CreateSyncLogTable.sql  005_CreateTenantTable.sql  006_CreateProjectTable.sql  007_CreateEnvironmentTable.sql  008_CreateReleaseTable.sql  009_CreateDeploymentTable.sql  010_CreateWebUserRole.sql
src/Octopus.Trident.Database.DbUp/PostDeploymentScripts/: 001_GrantWebUserRolePermissions.sql
src/Octopus.Trident.Database.DbUp/Properties/: launchSettings.json
src/Octopus.Trident.Web/: Octopus.Trident.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Octopus.Trident.Web/BusinessLogic/Converters/: OctopusModelToInsightModelConverter.cs
src/Octopus.Trident.Web/BusinessLogic/Facades/: SyncJobFacade.cs
src/Octopus.Trident.Web/BusinessLogic/Factories/: SyncJobCompositeModelFactory.cs  SyncLogModelFactory.cs  SyncModelFactory.cs
src/Octopus.Trident.Web/Controllers/: HomeController.cs  ReportController.cs  SyncController.cs
src/Octopus.Trident.Web/Controllers/Api/: DeploymentController.cs  EnvironmentController.cs  InstanceController.cs  ProjectController.cs  ReleaseController.cs  ReportController.cs  SpaceController.cs
src/Octopus.Trident.Web/Core/Configuration/: MetricConfiguration.cs
src/Octopus.Trident.Web/Core/Constants/: LogType.cs  OctopusDeploymentStates.cs  OctopusEventCategories.cs  SyncState.cs
src/Octopus.Trident.Web/Core/Models/: BaseModel.cs  BaseOctopusModel.cs  DeploymentModel.cs  EnvironmentModel.cs  InstanceModel.cs  ProjectModel.cs  ReleaseModel.cs  SpaceModel.cs  SyncLogModel.cs  SyncModel.cs  TenantModel.cs
src/Octopus.Trident.Web/Core/Models/CompositeModels/: SyncJobCompositeModel.cs
src/Octopus.Trident.Web/Core/Models/OctopusServerModels/: BaseOctopusServerModel.cs  DeploymentOctopusModel.cs  DeploymentOctopusTaskModel.cs  EventOctopusModel.cs  NameOnlyOctopusModel.cs  PagedOctopusModel.cs  ReleaseOctopusModel.cs
src/Octopus.Trident.Web/Core/Models/ViewModels/: ErrorViewModel.cs  PagedViewModel.cs  ReportRequestViewModel.cs  ReportResponseDataViewModel.cs  ReportResponseViewModel.cs  ReportingViewModel.cs
src/Octopus.Trident.Web/DataAccess/: BaseRepository.cs  DeploymentRepository.cs  EnvironmentRepository.cs  InstanceRepository.cs  OctopusRepository.cs  ProjectRepository.cs  ReleaseRepository.cs  ReportingRepository.cs  SpaceRepository.cs  SyncLogRepository.cs  SyncRepository.cs  TenantRepository.cs
src/Octopus.Trident.Web/HostedServices/: SyncJobHostedService.cs
src/Octopus.Trident.Web/Properties/: launchSettings.json
src/Octopus.Trident.Web/Views/Home/: Index.cshtml  InstanceMaintenance.cshtml
src/Octopus.Trident.Web/Views/Report/: Index.cshtml
src/Octopus.Trident.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Octopus.Trident.Web/Views/Sync/: Index.cshtml
