variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.RunOnDeploy" {
    value "#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}" {}
}

variable "Project.Certificate" {
    type = "Certificate"

    value "Certificates-1" {}
}

variable "Project.Workerpools" {
    type = "WorkerPool"

    value "hosted-windows" {}
}

variable "Project.Database.Name" {
    value "Trident_#{Retail.Tenant.ShortName}" {}

    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}\\#{Retail.Tenant.ShortName}" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request"
        }
    }
}

variable "Project.Loadbalancer.UpdateTime" {
    value "#{Retail.Loadbalancer.SwapTimeInUtc}" {
        environment = ["production"]
        process = ["deployment-process"]

        prompt {
            description = "The time that we want to swap the load balancer (use Military Time)"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Swap Time"
        }
    }

    value "N/A" {
        description = ""
        environment = ["staging"]
        process = ["deployment-process"]
    }
}